*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
.wrepper{
    background: linear-gradient(125deg , rgb(57, 57, 251) , rgb(127, 253, 127));
    height: 100vh;;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    
}
.inData{
    border: 3px solid rgba(12, 12, 12, 0.778);
    box-shadow: 1px 7px 9px 4px rgba(0 , 0, 0, 0.5);
    border-radius: 12px;
    padding: 22px;
    aspect-ratio: 1/1;
    position: absolute;
    backdrop-filter: blur(62px);
    z-index: 2;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
    scale: 1;
}
.showerror{
    scale: 0;
}
.input:focus{
    border: 3px solid rgba(12, 12, 12, 0.778);
}
.input{
    padding: 17px;
    width: 100%;
    font-size: 22px;
    border: none;
    border-radius: 12px;
    outline: none;
}
.update{
    font-size: 17px;
    padding: 12px;
    border: none;
    border-radius: 12px;
    box-shadow:0px 10px 20px 0px rgba(18, 18, 18, 0.35);
    cursor: pointer;
    width: 100%;
}
.inData span{
    color: #f8f818fb;
    display: block;
    font-size: 19px;
    text-align: left;
    margin-top: -22px;
    padding-left: 17px;
    width: 100%;
    font-weight: 500;
}
.card{
    border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0 , 0.6);
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 290px;
    justify-content: space-around;
    align-items: center;
    scale: 0;
}

.image{
    border-radius: 12px;
    box-shadow: 0px 10px 20px 0px rgb(0 , 0, 0, 0.15);
    max-height: 100%;
    max-width: 100%;
    height: 126px;
    width: 280px;
    position: relative;
    background-size: cover; 
    background-position: center;
}
.imgcontainer{
    display: inline;
    position: absolute;
    bottom: -27px;
    right: 7px;
    height: 75px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-size: cover; 
    background-position: center;
    box-shadow: 0px 2px 2px 1px rgba(18, 18, 18, 0.35);
}

.detail{
    margin-top: 0px;
    width: 100%;
    max-width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bolder;
    padding: 0px 10px;
}
.name ,.profession{
    border-bottom: 2px solid whitesmoke;
    padding: 12px;
    border-radius: 8px;
    padding-bottom: 0px;
    text-align: left;
    
}
.counter
{
    font-size: 33px;
    width: 40px;
    font-weight: bold ;
}
.btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 12px;
    column-gap: 12px;
}
.Share{
    border-radius: 8px;
    cursor: pointer;
    padding:12px 25px;
    border: none;
    font-size: 20px;
    display: flex;
    gap: 7px;
}
.fu{
    position: relative;
    width: 100%;
}
.Follow{
    width: 100%;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    padding:12px 17px;
    border: none;
    scale:1;
}
.unfollow{
    width: 100%;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
    padding:12px 17px;
    border: none;
    position: absolute;
    left: 0px;
    scale:0;
}
.unfollowactive{
    scale:1;
}

button:hover
{
    background-color: rgb(158, 139, 254);
    color: white;
}
.main{
    height: 100vh;
    width: 100vw;
    border: 1px solid blue;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0;
}
.main-card{
    border: 3px solid rgb(12, 12, 12);
    color: azure;
    border-radius: 9px;
    width: 400px;
    height: 400px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(25px);
}
.heading{
    padding: 0px 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}
.heading i{
    font-size: 24px;
    color: gainsboro;
    cursor: pointer;  
}
.sub-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    gap:18px;
    text-align: start;
    padding: 0px 17px;
}
.sub-body-link{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin-top: 20px;
}
.sub-body-link i{
    padding: 12px;
    color: black;
    text-shadow:  0px 0px 5px #f5f2f3e4 ;
}
.active
{
    scale: 1;
}


